name: Actions Workflow

on: [push]

jobs:
  run-github-actions:
   runs-on: ubuntu-latest
   steps:
    - name: Checkout
      uses: m-kn28/github-action-public@v1
    - name: Simple JS Action
      id: greet
      uses: m-kn28/github-action-public@v1
      with:
        who-to-greet: M-kn
    - name: Log Greeting Time
      run: echo "${{ steps.greet.outputs.time}}"
